<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Формы{% endblock %}</title>
        <style>
            {% block style %}
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid gray; /* Одинарные линии серого цвета */
            }

            th, td {
                border: 1px solid gray; /* Одинарные линии серого цвета */
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: lightgray; /* Серый фон для заголовка */
            }
            {% endblock %}
            {% block style_extend %}
            {% endblock %}
        </style>
    </head>

    <body>
    {% block content %}
        Контент скоро появится...
    {% endblock %}
    </body>
</html>